# Generated by Django 3.1.2 on 2020-10-25 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='daftarpeserta',
            name='kegiatan',
            field=models.TextField(default='', max_length=60),
        ),
        migrations.AddField(
            model_name='daftarpeserta',
            name='nama',
            field=models.TextField(default='', max_length=60),
        ),
    ]
